<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <style>
      body {
        background-color: hsl(221, 100%, 96%);
      }

      .mainbox {
       
        height: 285px;
        width: 400px;
        position: absolute;
        left: 35%;
        top: 173px;
        background-color: white; 
        border-radius: 20px;
       box-shadow:  9px 18px 30px -27px;
      }
      .bluebox {
        height: 285px;
        width: 195px;
        background-color: hsl(241, 89%, 55%);
        position: absolute;
        left: 0px;
        border-radius: 20px;
      }
      .result {
        text-align: center;
        color: rgb(204, 204, 204);
        font-size: 14px;
        font-weight: 500;
        font-family: "Outfit", sans-serif;
        margin-top: 20px;
      }
      .circle {
        height: 110px;
        width: 110px;
        border-radius: 50%;
        background-image: linear-gradient(#1a19194f, #0404eb14);
        position: absolute;
        left: 35px;
        top: 50px;
        position: absolute;
      }
      .num76 {
        text-align: center;
        color: white;
        font-weight: bolder;
        font-size: 45px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .of {
        color: rgb(165, 160, 160);
        position: absolute;
        top: 84px;
        left: 44px;
        font-size: 10px;
        font-family: "Outfit", sans-serif;
      }
      .great {
        color: white;
        font-family: "Outfit", sans-serif;

        font-size: 20px;
        position: absolute;
        left: 61px;
        top: 178px;
      }
      .para {
        font-family: "Outfit", sans-serif;
        font-size: 12px;
        text-align: center;
        position: absolute;
        top: 190px;
        color: rgb(187, 180, 180);
        margin: 20px;
      }
      .rightbox {
       
        height: 270px;
        width: 195px;
        position: absolute;
        left: 200px;
      }
      .summary {
        font-family: "Outfit", sans-serif;
        margin-left: 10px;
      }
      .list {
        height: 30px;
        width: 170px;
        border-radius:5px;
        margin: 10px;
        border: 1px solid white;
      }
      .li1 {
        background-color: hsla(0, 50%, 92%, 0.671);
      }
      .li2 {
        background-color:  hsla(40, 58%, 88%, 0.616);;
      }
      .li3 {
        background-color:hsla(165, 43%, 85%, 0.521) ;
      }
      .li4 {
        background-color: hsla(233, 35%, 85%, 0.671);
      }

      .rection {
        padding: 7px 0px 7px 20px;
        font-size: small;
        color: hsl(0, 71%, 58%);
        font-family: "Outfit", sans-serif;
        font-weight: 600;
      }

      .eighty {
        position: absolute;
        right: 21px;
        top: 71px;
        font-size: small;
      }
      .memory {
        padding: 7px 0px 7px 20px;
        font-size: small;
        color: hsl(39, 100%, 56%);
        font-family: "Outfit", sans-serif;
        font-weight: 600;
      }
      .ninty {
        position: absolute;
        right: 21px;
        top: 110px;
        font-size: small;
      }
      .sixty {
        position: absolute;
        right: 21px;
        top: 153px;
        font-size: small;
      }

      .seventy {
        position: absolute;
        right: 21px;
        top: 196px;
        font-size: small;
      }

      .leftmark {
        font-weight: 600;
        color: black;
        font-family: ;
      }

      .right{
          color:rgb(128, 125, 125); 
          
      }
      .verbalcol{
        color: hsl(166, 100%, 37%);
      }

      .visualcol{
        color:hsl(234, 81%, 16%) ;
      }

      .continue{
        height: 30px;
        width: 170px;
        border: 1px solid white;
        margin: 10px;
        text-align: center;
        background-color: rgb(25, 25, 53);
        border-radius: 20px;
        margin-top: 15px;
        
      }
      .con{
        height: 20px;
        width: 100px;
       color: white;
        position: absolute;
        top: 242px;
        left: 44px;
        font-family: "Outfit", sans-serif;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <div class="bluebox">
        <p class="result">Your Result</p>
        <div class="circle">
          <h1 class="num76">76</h1>
          <span class="of"> of 100</span>
        </div>
        <span class="great"> Great </span>
        <p class="para">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>

      <div class="rightbox">
        <h4 class="summary">Summary</h4>

        <div class="list li1">
          <div class="rection">Reaction</div>
          <div class="eighty">
            <span class="leftmark">80</span> 
            <span class="right">/</span> 
            <span class="right"> 100</span> 
          </div>
        </div>

        <div class="list li2">
          <div class="memory">Memory</div>
          <div class="ninty">
            <span class="leftmark">92 </span> 
            <span class="right">/</span>
            <span class="right">100</span>
          </div>
        </div>

        <div class="list  li3">
          <div class="memory verbalcol">Verbal</div>
          <div class="sixty">
            <span class="leftmark">61 </span>
             <span class="right">/</span>
            <span class="right">100</span>
            
          </div>
        </div>

        <div class="list li4">
          <div class="memory visualcol">visual</div>
          <div class="seventy">
            <span class="leftmark">72</span>

            <span class="right">/</span>
            <span class="right">100</span>
          </div>
        </div>

        <div class="continue"><div class="con"> continue</div></div>
      </div>
    </div>
  </body>
</html>
